login=com.keane.training.web.handlers.Login
register=com.keane.training.web.handlers.RegisterUser
seller=com.keane.training.web.handlers.seller
Buyer=com.keane.training.web.handlers.Buyer
booking=com.keane.training.web.handlers.booking
BookUser=com.keane.training.web.handlers.BookUser
admin=com.keane.training.web.handlers.admin
AvailableBuyers=com.keane.training.web.handlers.AvailableBuyers
sellsite=com.keane.training.web.handlers.sellsite
UserDetails=com.keane.training.web.handlers.UserDetails
deletesite=com.keane.training.web.handlers.deletesite